h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  hr {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  header {
      max-width: 1080px;
      margin: 0 auto;
    }
    .top-nav, .sub-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #000;
    }
    .top-nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
    .sub-nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #000;
      font-weight: 100;
    }
    .search {
      margin-left: auto;
    }
    .card {
      border: none;
    }
    .card-body {
      padding-left: 0px;
      padding-right: 0px;
    }
    .card-title {
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
    }
    .card-title-r {
      font-size: 1rem;
      text-align: center;
    }
    .card-meta {
      font-size: 0.8rem;
      color: gray;
    }
    .card-text {
      margin-top: 5px;
      font-size: 0.9rem;
    }
    .left-card img {
      width: 100%;
      height: auto;
    }
    .card-meta-container {
      margin-top: 40px;
      font-size: 0.8rem;
      color: #212121;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid;
      padding-bottom: 10px;
    }
    .right-card img {
      object-fit: cover;
      max-height: 280px;
      height: 280px;
    }
    .right-card .card-body {
      display: flex;
      align-items: center;
  
    }
    .card.mb-3.right-card, .card.mb-3.left-card {
      border: none;
      border-radius: 0px;
    }
    .right-card .card-meta-container {
      margin-top: 118px;
      padding: 15px;
    }
    .left-card .card-meta-container {
      margin-top: 35px;
    }
  
    .dark-card img {
      object-fit: cover;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow */
    }
    .h-348 {
      height: 348px;
    }
    
    .dark-card-title {
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
    }
    
    .dark-card-meta {
      font-size: 0.85rem;
      color: #fff;
    }
    
    .btn-link {
      color: #007bff;
      text-decoration: none;
    }
    
    .â€ž:hover {
      text-decoration: underline;
    }
    .dark-cont {
      max-width: 100%;
      background-color: #212121;
      color: #fff;
      padding: 3rem 8rem 1rem 8rem;
    }
    .line {
      width: 94.5%;
      height: 2px;
      background: #ffffff;
      margin-right: 20px;
    }
    .right-dir {
      margin-left: -40px;
      width: 35px;
      margin-top: -18px;
    }
    .line-nv {
      width: 90%;
      height: 2px;
      background: #ffffff;
      margin-right: 20px;
    }
    .right-dir-nv {
      margin-left: -40px;
      width: 35px;
      margin-top: -18px;
    }
    .line-ph {
      width: 80%;
      height: 2px;
      background: #ffffff;
      margin-right: 20px;
    }
    .right-dir-ph {
      margin-left: -40px;
      width: 35px;
      margin-top: -18px;
    }
    .f-c {
      color: #fff;
      width: -webkit-fill-available;
      max-width: fit-content;
      margin-top: -18px;
    }
    .line-dark {
      width: 94.5%;
      height: 2px;
      background: #000;
      margin-right: 20px;
    }
    .no-br {
      border: none;
    }
    .f-c-d {
      color: #000;
      width: -webkit-fill-available;
      max-width: fit-content;
      margin-top: -18px;
    }
    .fr {
      filter: brightness(1) invert(1);
    }
    .txt-fff {
      color: #fff;
      padding-bottom: 30px;
      padding-top: 30px;
    }
    .fx-img {
      width: 347px;
      height: 277px;
    }
  
    .footer {
      background-color: #212121 !important; 
      color: #ffffff;
    }
    .logo-ft {
      transform: scale(1.02);
      filter: brightness(0) invert(1);
    }
    .ft-sub {
      margin-top: 2px;
    }
    .ft-sub-nav {
      gap: 50px;
    }
    .ft-sub-cat {
      padding-top: 40px;
    }
    .ft-cnct {
      padding-left: 4rem;
    }
    .ft-l-r-br {
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      padding-left: 4rem;
      padding-right: 4rem;
    }
    .badge {
      border-radius: 45px;
      padding: 15px 10px;
      border: 1px solid #fff;
      background-color: #f0f8ff00 !important;
    }
    
    .footer h5 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    
    .footer a {
      color: #ffffff;
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }

    .forma {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .centri label {
        width: 200px;
        margin: 10px;
        

    }
    h2{text-align: center;}

    .centri input {
        height: 40px;
        width: 83.3%; 
        margin-bottom: 20px;      
    }
    
    .knopka {
        
        margin-left: 50%;
      
    }
    .knopka button {
        width: 200px;
        height: 40px;
        border-radius: 10px;
        background-color: blueviolet;
        border: none;
        color: white;
    }
    .footer hr {
      border: 1px solid #ffffff;
    }
    
    .footer ul {
      list-style: none;
      padding: 0;
    }
    
    .footer ul li {
      margin-bottom: 0.5rem;
    }
    
    .footer ul li i {
      margin-right: 0.5rem;
    }
    
    @media screen and (max-width: 780px) {
      .dark-cont {
        padding: 25px;
      }
      .line {
        width: 80%;
      }
      .line-dark {
        width: 80%;
        margin-left: 10px;
      }
      .ft-sub-nav {
        gap: 18px;
        font-size: 15px;
      }
      .ft-l-r-br {
        display: none;
      }
      .ft-cnct {
        display: none;
      }
      .ft-lst-txt {
        text-align: center;
      }
      .right-card .card-meta-container {
        margin-top: 35px;
        padding: 15px;
      }
    }